total 44
drwxr-xr-x 2 root root 265 Oct 10 15:57 .
drwxr-xr-x 6 root root 121 Oct 10 13:53 ..
-rwxr--r-- 1 root root  30 Oct 10 14:32 0-hello_world
-rwxr--r-- 1 root root  28 Oct 10 14:28 1-confused_smiley
-rwxr--r-- 1 root root  28 Oct 10 14:35 2-hellofile
-rwxr--r-- 1 root root  39 Oct 10 14:40 3-twofiles
-rwxr--r-- 1 root root  35 Oct 10 15:02 4-lastlines
-rwxr--r-- 1 root root  35 Oct 10 15:05 5-firstlines
-rwxr--r-- 1 root root  40 Oct 10 15:24 6-third_line
-rwxr--r-- 1 root root  78 Oct 10 15:53 7-file
-rwxr--r-- 1 root root  36 Oct 10 15:57 8-cwd_state
-rw-r--r-- 1 root root  38 Oct 10 15:51 \*\'Best
-rw-r--r-- 1 root root  12 Oct 10 15:53 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Oct 10 15:57 ls_cwd_content
-rw-r--r-- 1 root root   0 Oct 10 15:57 ls_cwd_content
